<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdd4bc41-b414-40ca-8586-54be0889b895" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49296/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="dbfda65f-3107-414f-bab7-2a8a2002a5f7" SourceId="1" SourceUrl="http://localhost:49296/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="d3fd3c8e-fe32-45aa-beb4-cc090a06fc54" SourceId="1" SourceUrl="http://localhost:49296/Service3.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="0fa0b8cb-241f-4fcb-aa75-25982f6f779d" SourceId="1" SourceUrl="http://localhost:49296/Service3.svc?disco" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="409468d1-24db-4b26-b0ea-7fa3535f7690" SourceId="1" SourceUrl="http://localhost:49296/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="ae46d129-2bef-427f-9fd1-c0d242a2e5e8" SourceId="1" SourceUrl="http://localhost:49296/Service3.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>