<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c58835d-c2b4-4407-9454-e2e2ebd8d403" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49999/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="cd4c51f1-27ba-44cc-8ddb-5e6b3d695792" SourceId="1" SourceUrl="http://localhost:49999/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="f9441cf9-4051-4096-9b7e-a28a96052529" SourceId="1" SourceUrl="http://localhost:49999/Service2.svc?wsdl" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="dbf97cb3-cd3b-4aa5-a65b-ad6a94506e0f" SourceId="1" SourceUrl="http://localhost:49999/Service2.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="7119d754-2515-424d-b3d4-cc3fa1af757e" SourceId="1" SourceUrl="http://localhost:49999/Service2.svc?disco" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="ab170055-17ff-4754-b9b2-e38e729ac35b" SourceId="1" SourceUrl="http://localhost:49999/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service23.xsd" MetadataType="Schema" ID="34b6c263-2177-4b22-a63e-9904d0b9c112" SourceId="1" SourceUrl="http://localhost:49999/Service2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>